#DEVELOPMENT DATABASE CONNECTION
DEV_SQL_HOSTNAME = "10.168.9.11"
DEV_SQL_USERNAME="pbooth"
DEV_SQL_PASSWORD = "pbooth@123"
DEV_SQL_DBNAME="pbooth"
#JWT SECRET KEYS
JWT_SECRET_KEY = "pbooth_dev_Bcrypty--key"
# TOKEN_HEADER_KEY = gfg_token_header_key
AWS_ACCESS_KEY_ID="pq9A59NntlmDgQ7WT1bC"
AWS_SECRET_ACCESS_KEY = "XLjVurEABXEpG3uf0rMUhgXftrytX1ZbUlBm2Bnd"
AWS_S3_REGION = "Oregon"